<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoldenStar pagina de inicio">
    <title>GoldenStar | Iniciar Sesion</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"
    >
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="icon" href="https://goldenstar.com.mx/wp-content/uploads/2021/03/cropped-Icono-GS-32x32.png" sizes="32x32">
    </head>
    <body>
      <div class="container-fluid p-0 m-0">
        <div class="container">
          <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">                  
            <div class="container">
              <ul class="nav custom-navbar">
                <li class="nav-item">
                  <a class="navbar-brand logo-brand" href="#">
                    <img src="../img/GSlogo.png" class="rounded float-start principal-logo" alt="GoldenStar">
                  </a>
              
                </li>
                <div class="col-md text-end justify-content-between ml-auto">
                  <a 
                    id="btn-logout"
                    type="button" 
                    onclick="closeSession()"
                    class="btn btn-primary custom-botton"
                    >Cerrar Sesion
                  </a>
                  <button 
                    id="btn-login"
                    type="button" 
                    class="btn btn-primary  custom-botton" 
                    data-bs-toggle="modal" 
                    data-bs-target="#loginGS"
                    >Iniciar Sesion
                  </button>
                  <!-- <span class="navbar-toggler-icon"></span> -->
                </div>
              </ul>
              <div class="col-md toggle-custom-menu">
                <nav class="navbar navbar-dark icon-nav">
                  <div class="container-fluid d-flex">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon custom-menu"></span>
                    </button>
                  </div>
                  <br>
                </nav>
                
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="col-md-12 options-toggle">
                    <span class="text-muted">
                      <ul class="options-menu">
                        <a 
                          onclick="closeSession()"
                          class=""
                          >Cerrar Sesion
                        </a>
                        <button 
                          id="btn-login"
                          type="button" 
                          class="btn btn-primary  custom-botton" 
                          data-bs-toggle="modal" 
                          data-bs-target="#loginGS"
                          >Iniciar Sesion
                      </button>
                      </ul>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- table content -->
        <section id="custom-table" style="visibility: hidden;">
          <div class="container iframe-custom">
            <iframe title="BI ADMINISTRACION 220224" 
            src="https://app.powerbi.com/view?r=eyJrIjoiYjI3MmJmOTItZDRiZS00MmYzLThlNTAtNDBmYjczMzc0ODI2IiwidCI6ImZiNjk5Y2VkLWEyMTUtNDhlYS1hYzJkLTUyNWY4ZWFkM2Q0NCJ9&pageName=ReportSection" 
            frameborder="0" 
            scrolling="no"
            allowFullScreen="true"
            class="iframe-tag"
            id="report"
            >
            </iframe>
          </div>
        </section>
        <!-- <footer class="w-100">
            <div class="p-2">
                <p class="text-center p-0 m-0">Copyright © 2022 Todos los derechos reservados para GoldenStar</p>
            </div>
        </footer> -->
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="loginGS" tabindex="-1" aria-labelledby="loginGS" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content ">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form onsubmit="logIn()">
                <img class="rounded mx-auto d-block principal-logo" src="../img/GSlogo.png" alt="GoldenStar" class="justify-content-center">
                
              
                <div class="form-floating">
                  <input type="text" class="form-control" id="user" placeholder="name@example.com">
                  <label for="floatingInput">Usuario</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <br>
                <button 
                    class="w-100 btn btn-lg btn-primary custom-botton" 
                    type="submit"
                    >
                    Iniciar sesion
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous"
      >
      </script>
      <script src="js/main.js"></script>
    </body>
</html>